PepsiApp/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PepsiApp.Views.PaginaPrincipal"
             Title="PaginaPrincipal"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
          
            <Image Source="fondopepsi1.png"
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Grid.RowSpan="2"/>

            
            <ScrollView Grid.Row="0">
                <VerticalStackLayout Padding="30">
                    <Label  Margin="0,10,0,30"
                            Text="DISTRIBUIDORA OFICIAL DE PEPSI"
                           TextColor="#ff0000"
                           FontSize="19"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="COMUNICATE CON NOSOTROS A TRAVES DE"
                           TextColor="White"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="10"
                                           Margin="0,50,0,0">
                        <ImageButton Source="mail111.jpg"
                                     BackgroundColor="Black"
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     CornerRadius="20"/>
                        <ImageButton Source="face1.jpg"
                                     BackgroundColor="Black"
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     CornerRadius="20"/>
                        <ImageButton Source="tel1.jpg"
                                     BackgroundColor="Black"
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     CornerRadius="20"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

           
            <Grid Grid.Row="1" Padding="0,0,0,10" VerticalOptions="End">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="10">
                    <Button Text="Acerca de "
                            BackgroundColor="#6a0572"
                            TextColor="White"
                            Margin="5"
                            Clicked="Button_Clicked"/>
                    <Button Text="Salir"
                            BackgroundColor="#6a0572"
                            TextColor="White"
                            Margin="5"
                            Clicked="Button_Clicked_Salir" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
